spring.application.name=bankapplication



spring.datasource.url=jdbc:mysql://localhost:3306/lbgdb
spring.datasource.username=root
spring.datasource.password=Root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090


success=User Successfully Register...!
transfer =Transfer Successfull..!
accountNo=Accouont number does not exist.Please check the Number...!
numberFormat=Enter only numbers as months and years...!
userNameAndEmail= Email Alread Existed Please Provide New  Mail Id..!
greaterAmount=Insufficient Balance In Your Account.Please Check Your Balance While Sending Amount..! Thank you..!